NEST_TEMP_PORT=
NEST_TEMP_NODE_ENV=development

NEST_TEMP_API_BASE_URL=

NEST_TEMP_DB_TYPE=
NEST_TEMP_DB_HOST=
NEST_TEMP_DB_PORT=
NEST_TEMP_DB_USERNAME=
NEST_TEMP_DB_PASSWORD=
NEST_TEMP_DB_NAME=

NEST_TEMP_JWT_ACCESS_TOKEN_SECRET=
NEST_TEMP_JWT_ACCESS_TOKEN_EXPIRATION=

NEST_TEMP_JWT_REFRESH_TOKEN_SECRET=
NEST_TEMP_JWT_REFRESH_TOKEN_EXPIRATION=

npm_config_user_agent=pnpm@10.16.1
