NEST_TEMP_PORT=3000
NEST_TEMP_NODE_ENV=development

NEST_TEMP_API_BASE_URL=

NEST_TEMP_THROTTLE_LIMIT=500
NEST_TEMP_THROTTLE_TTL=30000 # in ms

NEST_TEMP_DB_TYPE="postgres"
NEST_TEMP_DB_HOST="localhost"
NEST_TEMP_DB_PORT=5432
NEST_TEMP_DB_USERNAME=postgres
NEST_TEMP_DB_PASSWORD=postgres
NEST_TEMP_DB_NAME=nest-temp

NEST_TEMP_JWT_ACCESS_TOKEN_SECRET=
NEST_TEMP_JWT_ACCESS_TOKEN_EXPIRATION=

NEST_TEMP_JWT_REFRESH_TOKEN_SECRET=
NEST_TEMP_JWT_REFRESH_TOKEN_EXPIRATION=

npm_config_user_agent=pnpm@10.16.1
